/*responsive css*/
@media (max-width:1000px) {

  header {
    width: 100%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }


  .welcome-text {
    opacity: 1;
    font-size: 16px;
    letter-spacing: 2px;
    margin-top: 150px;
  }

  .top-wrapper h2 {
    font-size: 20px;
  }

  .top-wrapper p {
    font-size: 12px;
  }


  .btn {
    font-size: 16px;
  }


  .list-film {
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    height: 300px;
  }

  .card {
    /* Add shadows to create the "card" effect */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
    height: 280px;
  }

  .card-content p {
    font-family: 'Poppins', sans-serif;
    line-height: 10px;
    font-size: 10px;
  }

  .card-image {
    width: 100%;
    height: 180px;
    border-radius: 20px;
  }

  .profil-detail figure {
    width: 25%;
  }

  .profil-detail p {
    font-size: 8px;
  }
}


@media (max-width: 670px) {

  header {
    width: 100%;
  }

  .header-left .logo{
  padding-left: 10px;
  }

  .header-right {
    display: none;
  }
  
  .menu-icon {
    opacity: 1;
  }

  .welcome-text {
    font-size: 14px;
  }

  .top-wrapper h2 {
    font-size: 18px;
  }

  .btn {
    font-size: 12px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .list-film {
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    height: 200px;
  }

  .card {
    /* Add shadows to create the "card" effect */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* 5px rounded corners */
    height: 185px;
  }

  .card-image {
    width: 100%;
    height: 80px;
    border-radius: 20px;
  }

  .card-content p {
    line-height: 7px;
    font-size: 6px;
  }

  .card-image {
    width: 100%;
    height: 90px;
    border-radius: 20px;
  }

  footer {
    width: 100%;
    font-size: 12px;

  }

  footer img {
    width: 100px;
  }

}

@media (min-width: 320px) and (max-width: 767px) {

  header {
    width: 100%;
  }

  .header-left .logo{
    padding-left: 10px;
  }

  .header-right {
    display: none;
  }
  
  .menu-icon {
    opacity: 1;
  }

  .welcome-text {
    font-size: 14px;
  }

  .top-wrapper h2 {
    font-size: 18px;
  }

  .btn {
    font-size: 12px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .list-film {
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    height: 200px;
  }

  .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 185px;
  }

  .card-image {
    width: 100%;
    height: 50px;
    border-radius: 20px;
  }

  .card-content p {
    line-height: 6px;
    font-size: 6px;
  }

  footer {
    width: 100%;
    font-size: 12px;

  }

  footer img {
    width: 100px;
  }

}
