/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Ketik code Anda bawah */
.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.top-wrapper h1 {
  opacity: 0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  opacity: 0.7;
  margin-bottom: 3px;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  opacity: 0.8;
  border-radius: 4px;
}

.btn:hover {
  opacity: 1;
}

.fa {
  margin-right: 5px;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(34, 49, 52, 0.9);
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}

/*
.lesson-wrapper {
  height: 500px;
  padding-bottom: 80px;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  position: relative;
}

.lesson-icon p {
  position: absolute;
  top: 90px;
  width: 100%;
  color: white;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}
.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align: center;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}
*/

footer img {
  width: 125px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  padding-top: 30px;
  background-color: #2f5167;
  color: #fff;
}

footer .container .img {
  background-color: white;
  padding: 6px;
  width: 130px;
  height: 20px;
  border-radius: 8px;
}


/*list film*/
.main-content {
  padding: 12px;
}

.title {
  margin-top: 10px;
  text-align: center;
}

.list-film {
  padding: 6px;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
}

.card {
  /* Add shadows to create the "card" effect */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card-image {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

.card-content p {
  line-height: 20px;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

/* Add some padding inside the card container */
.card-container {
  padding: 16px;
}


.film {
  padding: 15px 40px;
  background-color: #125cc4;
  cursor: pointer;
  box-shadow: 0 7px #134387;
}

.film:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

.button-main {
  text-align: center;
}


/*responsive css*/
@media (max-width:1000px) {

  .list-film {
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    height: 300px;
  }

  .card {
    /* Add shadows to create the "card" effect */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    height: 300px;
  }

  .card-content p {
    line-height: 10px;
    font-size: 10px;
  }

  .card-image {
    width: 100%;
    height:180px;
    border-radius: 20px;
  }

}


@media (max-width:720px) {

  .list-film {
    padding: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    height: 200px;
  }

  .card {
    /* Add shadows to create the "card" effect */
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    height: 200px;
  }

  .card-content p {
    line-height: 7px;
    font-size: 6px;
  }

  .card-image {
    width: 100%;
    height:90px;
    border-radius: 20px;
  }
  
}
